# Final-MCGA

MCGA-Backend/: MCGA-Backend.sln
MCGA-Backend/MCGA-Backend/: MCGA-Backend.csproj  Startup.cs  appsettings.json
MCGA-Backend/MCGA-Backend/Controllers/: LocalizacionController.cs  SecurityController.cs
MCGA-Backend/MCGA-Backend/Db/: BaseDbContext.cs
MCGA-Backend/MCGA-Backend/Properties/: launchSettings.json
MCGA-Backend/MCGA-Backend/Properties/PublishProfiles/: FTPProfile.pubxml
MCGA-Backend/coreWebAPI/coreWebAPI/: Startup.cs  appsettings.json  coreWebAPI.csproj
MCGA-Backend/coreWebAPI/coreWebAPI/Controllers/: LocalizacionController.cs
MCGA-Backend/coreWebAPI/coreWebAPI/Db/: CoreDbContext.cs
MCGA-Frontend/: firebase.json
MCGA-Frontend/.firebase/: hosting.ZGlzdFx0ZXN0ZUFwcA.cache  hosting.cHVibGlj.cache
MCGA-Frontend/src/app/: app-routing.module.ts
MCGA-Frontend/src/app/Views/Layout/Navbar/: navbar.component.html  navbar.component.ts
MCGA-Frontend/src/app/Views/Localizacion/ciudad/: ciudad.component.html  ciudad.component.ts
MCGA-Frontend/src/app/Views/Localizacion/provincia/: provincia.component.html
MCGA-Frontend/src/app/Views/Security/Login/: login.component.ts
MCGA-Frontend/src/app/Views/justification/: justification.component.html
MCGA-Frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts
MCGA-Frontend/src/app/services/: security.service.ts
MCGA-Frontend/src/environments/: environment.ts
